# training-playground

001 - Creating Pipelines/: 04 - Jenkinsfile - Triggered Pipeline
002 - Running Multiple Steps/: 01 - Jenkinsfile - Multiple Actions  02 - Jenkinsfile - Multiple Stages  03 - Jenkinsfile - Pipeline with Inputs  04 - Jenkinsfile - Conditional Stages  05 - Jenkinsfile - Finish Up  07 - Jenkinsfile - Parallel Stages  08 - Jenkinsfile - Nested Stages
003 - Defining Execution Environments/: 01 - Jenkinsfile - Install Software  02 - Jenkinsfile - Dockerfile Agent  03 - Jenkinsfile - Install Software Dockerfile  04 - Jenkinsfile - Multiple Agents using Dockerfile
004 - Using Environment Variables/: 01 - Jenkinsfile - Configuration Variable  02 - Jenkinsfile - JSON Configuration  03 - Jenkinsfile - Dynamic Stages  04 - Jenkinsfile - Change Variable Value
005 - Recording Test Results and Artifacts/: 04 - Jenkinsfile - Publish in Nexus
005 - Recording Test Results and Artifacts/04 - Publish in Nexus/: pom.xml
