pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    parameters {
    	choice(name: 'STAGE', choices: ['build', 'Test'], description: 'Pick ...')
    }
    stages {
    	stage('build') {
	    when {
	    	expression { 
                   return ${params.CHOICE}  == 'build'
                }
            }
            steps {
		echo 'build'
            }
        }
	stage('test') {
	    when {
                expression { 
                   return ${params.CHOICE}  == 'test'
                }
            }
	    steps {
		echo 'test'
            }
            
        }    
    }
}
