pipeline {
    agent { 
		docker { 
			image 'alpine:latest' 
		}
	}
    parameters {
    	choice(name: 'STAGE', choices: ['build', 'Test'], description: 'Pick ...')
    }
    stages {
    	stage('build') {
	    when {
	    	environment name: 'choice', value: 'build'
            }
            steps {
		echo 'build'
            }
        }
	stage('test') {
	    when {
                environment name: 'choice', value: 'test'
            }
	    steps {
		echo 'test'
            }
            
        }    
    }
}
