pipeline {
    agent none
    stages {
    	stage('Parallel Stage') {
            parallel {
                stage('Node') {
		agent { 
    			docker { 
    				image 'node:6.3' 
			} 
		}
                    steps {
                        sh 'npm --version'
                    }
                }
                stage('MVN') {
		agent { 
    			docker { 
    				image 'maven:3.3.3' 
		} 
		}
                    steps {
                        sh 'mvn --version'
                    }
                }
    	    }
    	}
    }
}
